ALJAMAAT_LIBRARY_DATABASE_USERNAME=postgres
ALJAMAAT_LIBRARY_DATABASE_PASSWORD=samiullahk997
ALJAMAAT_LIBRARY_DATABASE_NAME=Aljamaat_Library_development
ALJAMAAT_LIBRARY_TEST_DATABASE_NAME=Aljamaat_Library_test
ALJAMAAT_LIBRARY_DATABASE_HOST=localhost
ALJAMAAT_LIBRARY_DATABASE_PORT=5432


